<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ESI Contact us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .email-container {
      max-width: 600px;
      margin: auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h2 {
      color: #FF0000;
    }
    th {
      padding: 10px 0px;
      text-align: center;
    }
    td {
      padding: 5px 5px;
      color: #555;
      font-size: 16px;
      
    }
    /* th, td {
      border: 1px solid gray;
    } */
  </style>
</head>
<body>
  <div class="email-container">
    <h2>Hi, you've got 'Contact us' from customer</h2>
    <table>
      <thead>
        <tr>
          <th colspan="2">Contact us information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Name</td>
          <td>{{ name }}</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>{{ email }}</td>
        </tr>
        <tr>
          <td>Subject</td>
          <td>{{ subject }}</td>
        </tr>
        <tr>
          <td>Message</td>
          <td>{{breaklines message }}</td>
        </tr>
      </tbody>
    </table>    
  </div>
</body>
</html>