.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  }
  
  .cell {
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #f0f0f0;
    border-color: #cfcfcf;
    border-width: 1px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .image-wrapper {
    flex: 1;
    display: flex;
    align-items: end;
    justify-content: center;
    overflow: hidden;
  }
  
  .image-wrapper img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  